<!DOCTYPE html>
<html land = 'en-GB'>
<head>
    <meta charset = 'UTF-8'>
    <title>'Mariya Peychinova - Pomodoro timer'</title>
    <meta name = 'description' content = 'Pomodoro timer mini-project from Workshop4 of FAC21 precourse'>
    <meta name = 'author' content = 'Mariya Peychinova'>
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'> 
    <link href = 'css/style.css' rel = 'stylesheet' type = 'text/css'>
    <!--<link rel='icon' type='image/png' sizes='32x32' href='images/favicon_io/favicon-32x32.png'>-->
</head>
<body>
    <section class = 'section'>
        <header class = 'center width-m'>
            <h1>Pomodoro Timer</h1>
        </header>
        <main class = 'center'>
            <div class = 'timer center width-sm'>25:00</div>
            <div class = 'buttons-container center width-lg'>
                <button class = 'start-button'>START</button>
                <button class = 'cancel-button'>CANCEL</button>
            </div>
        </main>
        <footer class = 'center width-sm'>
            <p>
                MariyaPeychinova©2021
            </p>
        </footer>
    </section>
    <script src = 'js/main.js'></script>
    <!--<script src = 'js/script.js'></script>-->
</body>